<!DOCTYPE html>
<html>
<head>
    <title>PÁGINA FODA</title>

    <link rel="stylesheet" type="text/css" href="style.css"> // css foi feito usando chatgpt por motivos de toque

</head>
<body>

<H1>ESCOLHA UMA FUNÇÃO DAHORA </H1>

<button id="botao1">Verifica Idade</button>
<button id="botao2">calculadora IMC</button>
<button id="botao3">Conversor quantico de moedas</button>
<button id="botao4">Verifica Estoque</button>
<button id="botao5">Calcula média ponderada</button>
<button id="botao6">Lista de Compras</button>
<button id="botao7">Verifica Login</button>
<button id="botao8">Calculadora de desconto</button>



<script src="script.js"></script>

</body>
</html>
